{
  "name": "ts-unroll",
  "version": "1.0.0",
  "description": "A type safe version of unroll",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarrasco/ts-unroll.git"
  },
  "keywords": [
    "typescript",
    "unroll",
    "test"
  ],
  "author": "alejandro.carrasco@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarrasco/ts-unroll/issues"
  },
  "homepage": "https://github.com/acarrasco/ts-unroll#readme",
  "scripts": {
    "clean": "rm -rf node_modules node_modules_all dist artifact.zip",
    "build": "npm run build:init && npm run lint && npm run build:js && npm run build:install",
    "build:init": "npm install; rm -rf ./dist && mkdir -p ./dist/",
    "build:js": "[ ! -e main ] || tsc",
    "build:install": "mv node_modules node_modules_all; npm install --production --package-lock; cp -LR ./node_modules ./dist; rm -rf node_modules; mv node_modules_all node_modules",
    "lint": "npx eslint main --ext .ts --config .eslintrc.js --no-eslintrc",
    "test:unit": "npx jest --coverage --testPathPattern=tests/.*unit\\.test",
    "semantic-release": "npx semantic-release",
  }
}